export SECRET_KEY=732ac51775b8761c1a1c553a737ce297352496a5f1f56e97
export WEB_HOST=weblog.local:8080
export API_HOST=weblog.local:8000
export DB_URI=weblog:secret@localhost:5432
export MAIL_API_KEY=secret
export MAIL_DOMAIN=sandbox.mailgun.org
export NODE_EXTRA_CA_CERTS=../ssl/minica.pem
